*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:hover,a:link,a:active,a:visited{
    text-decoration: none;
}
// 登录页
.bg-color{
    background-color: #222d32;
}
.mt-150{
    margin-top: 150px;
}
.panel h4{
    text-align: center;
}


// 主页
html,body{
    height: 100%;
}
.aside{
    height: 100%;
    width: 180px;
    background-color: #222d32;
    position: absolute;
    top: 0;
    left: 0;
    //  z-index: 666;
    transition: all 1s;
    .brand a{
        display: block;
        height: 50px;
        width: 180px;
        line-height: 50px;
        text-align: center;
        background-color: #367fa9;
        color: #fff;
        font-size: 24px;
    }
    .user{
        height: 150px;
        width: 180px;
        img{
            width: 80px;
            height: 80px;
            display: block;
            border-radius: 50%;
            margin: 30px auto 0;
        }
        p{
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            text-align: center;
            color: #fff;
        }
    }
    .nav{
        a{
            display: block;
            height: 40px;
            line-height: 34px;
            padding-left: 30px;
            border:3px solid transparent;
            color: #ccc;
        }
        a.now{
            background-color: #1d1f21;
            border-left-color: #069;
            color: #fff;
        }
        .child a{
            padding-left: 40px;
        }
    }
}
.aside.now{
    left: -180px;
}


.main{
    height: 100%;
    width: 100%;
    padding-left: 180px;
    transition: all 1s;
    .topbar{
        height: 50px;
        background-color: #3c8dbc;
        padding: 0 20px;
        margin-bottom: 20px;
        width: 100%;
        line-height: 50px;
        
        a{
            color: #fff;
            font-size: 16px;
        }
    }
    .content{
        .chart-left{
            width: 45%;
            height: 400px;
        }
        .chart-right{
            width: 45%;
            height: 400px;
            
        }
    }

}
.main.now{
    padding-left: 0;
}